# frontend/Dockerfile - Desarrollo con hot-reload
FROM node:18-alpine

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache git

# Copiar package.json y package-lock.json
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY frontend/ ./

# Variables de entorno por defecto
ENV NODE_ENV=development
ENV PORT=3000
ENV NEXT_PUBLIC_API_URL=http://backend:3001

# Exponer puerto
EXPOSE 3000

# Comando para desarrollo con hot-reload
CMD ["npm", "run", "dev"]
